# MinimalAPI

./: README.md  TravelMinimalAPI.sln
FastEndPointsDemo/: FastEndPointsDemo.csproj  FastEndPointsDemo.http  Program.cs
FastEndPointsDemo/DTO/: InfoResponse.cs  MyRequest.cs  MyResponse.cs
FastEndPointsDemo/Endpoints/: GetInfo.cs  MyEndpoint.cs
FastEndPointsDemo/Properties/: launchSettings.json
TravelMinimalAPI/: Program.cs  TravelMiniAPI.db  TravelMiniAPI.db-shm  TravelMiniAPI.db-wal  TravelMinimalAPI.csproj  appsettings.Development.json  appsettings.json
TravelMinimalAPI/AutoMapperProfiles/: ActivityProfile.cs  DestinationProfile.cs
TravelMinimalAPI/DTO/: ActivityDto.cs  DestinationCreateDto.cs  DestinationDto.cs  DestinationUpdateDto.cs
TravelMinimalAPI/DbContexts/: TravelDbContext.cs
TravelMinimalAPI/EndpointHandlers/: ActivitiesHendlers.cs  DestinationsHandlers.cs
TravelMinimalAPI/Entities/: Activity.cs  Destination.cs
TravelMinimalAPI/Extensions/: EndpointRouteBuilderEntensions.cs
TravelMinimalAPI/Filters/: CustomLogFilter.cs  DestinationFrozenFilter.cs
TravelMinimalAPI/Filters/Validation/Destination/: ValidateCreateDestinationFilter.cs  ValidateUpdateDestinationFilter.cs
TravelMinimalAPI/HealthChecks/: DbHealthCheck.cs
TravelMinimalAPI/Migrations/: 20230726092739_InitialMigration.Designer.cs  20230726092739_InitialMigration.cs  TravelDbContextModelSnapshot.cs
TravelMinimalAPI/Properties/: launchSettings.json
TravelMinimalAPI/Services/: UtilService.cs
